<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Write it on a postcard</title>
    <style>
      html {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-image: url("skybg.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      #card-container {
        width: 50%;
        position: relative;
        perspective: 600px;
      }
      #postcard {
        width: 100%;
        height: auto;
        backface-visibility: hidden;
      }
      #card-front {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
      #card-back {
        backface-visibility: hidden;
      }
      #image-info {
        position: absolute;
        left: 5%;
        top: 5%;
        height: 10%;
        width: 50%;
        padding: 3px;
        backface-visibility: hidden;
        font-family: serif;
        font-size: 12px;
      }
      #fake-link {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }
      #writespace {
        position: absolute;
        left: 5%;
        top: 17%;
        width: 50%;
        height: 65%;
        font-size: 16px;
        padding: 3px;
        backface-visibility: hidden;
        font-family: serif;
        resize: none;
        border: none;
      }
      @media (max-width: 500px) {
        #writepace {
          font-size: 8px;
        }
        #image-info {
          font-size: 6px;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #card-container {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div id="card-container">
      <img id="card-front" />
      <div id="card-back">
        <img src="postcard.svg" id="postcard" />
        <div id="image-info"><span id="fake-link">Reverse Side</span>: <span id="image-desc"></span></div>
        <textarea id="writespace" placeholder="Write a message..."></textarea>
      </div>
    </div>
    <script type="module">
      import frontImages from "./covers/sources.js";
      import spline from "./spline.js";
      document.querySelector("#writespace")?.focus();
      let currentFrontImage = 0;
      function setFrontImage() {
        const image = frontImages[currentFrontImage];
        document.querySelector("#card-front").src = "covers/" + image.filename;
        document.querySelector("#image-desc").innerHTML = image.description;
        currentFrontImage += 1;
        currentFrontImage %= frontImages.length;
      }
      setFrontImage();
      const ambientTiltRange = 30;
      const card = document.querySelector("#card-back");
      const cardFront = document.querySelector("#card-front");
      let cardAnimating = false;
      let cardYDeg = 0;
      let cardXDeg = 0;
      let ambientXDeg = 0;
      let ambientYDeg = 0;
      function applyCardDeg() {
        card.style.transform =
          `rotate3d(1, 0, 0, ${cardXDeg}deg) ` +
          `rotate3d(0, 1, 0, ${cardYDeg}deg)`;
        cardFront.style.transform =
          `rotate3d(1, 0, 0, ${cardXDeg}deg) ` +
          `rotate3d(0, 1, 0, ${cardYDeg + 180}deg)`;
      }
      function animateSpin() {
        cardAnimating = true;
        const defaultAnimationLength = 2000;
        let switchedImage = false;
        let startTime = -1;
        const initialYDeg = cardYDeg;
        const step = (timestamp) => {
          cardXDeg = ambientXDeg;
          if (startTime == -1) {
            startTime = timestamp;
            requestAnimationFrame(step);
          } else {
            const timePassed = timestamp - startTime;
            const degrees = spline(timePassed/2000)*360 + initialYDeg;
            if (degrees >= 270 && !switchedImage){
              setFrontImage();
              switchedImage = true;
            }
            if (degrees - 360 >= ambientYDeg) {
              cardYDeg = ambientYDeg;
              applyCardDeg();
              cardAnimating = false;
            } else {
              cardYDeg = degrees;
              applyCardDeg();
              requestAnimationFrame(step);
            }
          }
        };
        requestAnimationFrame(step);
      }
      window.addEventListener("mousemove", (e) => {
        const x = e.clientX / window.innerWidth - 0.5;
        const y = e.clientY / window.innerHeight - 0.5;
        ambientXDeg = -y * ambientTiltRange;
        ambientYDeg = x * ambientTiltRange;
        if (!cardAnimating) {
          cardXDeg = ambientXDeg;
          cardYDeg = ambientYDeg;
          applyCardDeg();
        }
      });
      document.querySelector("#card-container").addEventListener("click", (e) => {
        e.preventDefault();
        animateSpin();
      });
      window.addEventListener("touchend", (e) => {
        if (e.target.id != "writespace") {
          // prevent mousemove from triggering
          e.stopPropagation();
          e.preventDefault();
        }
        if (e.target.id == "postcard") {
          animateSpin();
        }
      });
      document.querySelector("#writespace").addEventListener("click", (e) => {
        e.preventDefault();
        e.stopPropagation();
      });
      document
        .querySelector("#writespace")
        .addEventListener("touchend", (e) => {
          e.preventDefault();
          e.stopPropagation();
        });
      let prevBeta = undefined;
      let prevGamma = undefined;
      window.addEventListener(
        "deviceorientation",
        (e) => {
          if (prevBeta === undefined) {
            prevBeta = e.beta;
            prevGamma = e.gamma;
          } else {
            const deltaBeta = (e.beta - prevBeta)/2;
            const deltaGamma = (e.gamma - prevGamma);
            ambientXDeg += deltaBeta;
            ambientXDeg = Math.min(ambientTiltRange / 2, ambientXDeg);
            ambientXDeg = Math.max(-ambientTiltRange / 2, ambientXDeg);
            ambientYDeg += deltaGamma;
            ambientYDeg = Math.min(ambientTiltRange / 2, ambientYDeg);
            ambientYDeg = Math.max(-ambientTiltRange / 2, ambientYDeg);
            prevBeta = e.beta;
            prevGamma = e.gamma;
            if (!cardAnimating){
              cardXDeg = ambientXDeg;
              cardYDeg = ambientYDeg;
              applyCardDeg();
            }
          }
        },
        true
      );
    </script>
  </body>
</html>
